; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "JSystemSVNPlugin"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Top-Q"
!define PRODUCT_WEB_SITE "http://www.top-q.co.il"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Top Q-logo.ico"
!define MUI_UNICON "Top Q-logo.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
#!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\svnPluginReadme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "JSystemSVNPluginSetup.exe"
InstallDir "C:\jsystem\runner"
ShowInstDetails show
ShowUnInstDetails show

Section "InstallDll" SEC01
  SetOutPath "$INSTDIR\lib"
  SetOverwrite ifnewer
  File "..\lib\ssleay32.dll"
  File "..\lib\libsvnjavahl-1.dll"
  File "..\lib\libsvn_wc-1.dll"
  File "..\lib\libsvn_subr-1.dll"
  File "..\lib\libsvn_repos-1.dll"
  File "..\lib\libsvn_ra-1.dll"
  File "..\lib\libsvn_fs-1.dll"
  File "..\lib\libsvn_diff-1.dll"
  File "..\lib\libsvn_delta-1.dll"
  File "..\lib\libsvn_client-1.dll"
  File "..\lib\libsasl.dll"
  File "..\lib\libeay32.dll"
  File "..\lib\libaprutil-1.dll"
  File "..\lib\libapriconv-1.dll"
  File "..\lib\libapr-1.dll"
  File "..\lib\dbghelp.dll"
SectionEnd

Section "InstallJars" SEC02
  SetOutPath "$INSTDIR\lib"
  SetOverwrite ifnewer
  File "JSystemSVNPlugin.jar"
  File "..\lib\JavaHL.jar"
SectionEnd

Section "InstallReadme" SEC04
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "svnPluginReadme.txt"  
SectionEnd


Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\JSystemSVNPlugin"
  CreateShortCut "$SMPROGRAMS\JSystemSVNPlugin\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\JSystemSVNPlugin\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\JavaHL.jar"
  Delete "$INSTDIR\JSystemSVNPlugin.jar"
  Delete "$INSTDIR\dbghelp.dll"
  Delete "$INSTDIR\libapr-1.dll"
  Delete "$INSTDIR\libapriconv-1.dll"
  Delete "$INSTDIR\libaprutil-1.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libsasl.dll"
  Delete "$INSTDIR\libsvn_client-1.dll"
  Delete "$INSTDIR\libsvn_delta-1.dll"
  Delete "$INSTDIR\libsvn_diff-1.dll"
  Delete "$INSTDIR\libsvn_fs-1.dll"
  Delete "$INSTDIR\libsvn_ra-1.dll"
  Delete "$INSTDIR\libsvn_repos-1.dll"
  Delete "$INSTDIR\libsvn_subr-1.dll"
  Delete "$INSTDIR\libsvn_wc-1.dll"
  Delete "$INSTDIR\libsvnjavahl-1.dll"
  Delete "$INSTDIR\ssleay32.dll"

  Delete "$SMPROGRAMS\JSystemSVNPlugin\Uninstall.lnk"
  Delete "$SMPROGRAMS\JSystemSVNPlugin\Website.lnk"

  RMDir "$SMPROGRAMS\JSystemSVNPlugin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd